.App {
  /* text-align: center; */
}
.main {
  min-height: 85vh;
}

.admin-items:hover {
  background: white;
  color: #0d6efd !important;
  cursor: pointer;
  /* transition: 0.08s ease-in-out; */
}
.Active {
  background-color: green;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
}
.Inactive {
  background: red;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
}
.image-container {
  position: relative;
  width: 150px; /* Adjust based on your image's display size */
  height: auto; /* This can change depending on your layout */
}

.delete-btn {
  top: 0;
  right: 0;
  margin-right: 0; /* Adjust the margin as needed */
  margin-top: 0; /* Adjust the margin as needed */
  color: red; /* Optional: changes the color of the delete icon */
  background: white;
  cursor: pointer; /* Changes the cursor to a pointer when hovering over the icon */
  font-size: 24px;
}
/* dashboard page start */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px;
}

.dash-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 5px 10px 8px #888888;
}

.dash-card:first-child {
  background-color:#2962ff;
}

.dash-card:nth-child(2) {
  background-color: #ff6d00;
}

.dash-card:nth-child(3) {
  background-color: #2e7d32;
}

.dash-card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > h3 {
  font-size: 30px;
  font-weight: 300;
  color: white;
  border-radius: 3px;
  padding: 4px;
}
.dash-card > h1{
  color: white;
  font-size: 36px;
  font-weight: 300;
}

.card-inner > .card_icon {
  font-size: 40px;
  color: white;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 80px 10px;
  height: 300px;
  
}
/* dashboard page end */